.staff {
  @include media(">=sm") {
    @include center(rem(1024px));
  }

  .item:not(:last-child) {
    border-bottom: 1px solid $lightGray;
  }

  img {
    width: rem(150px);
    margin: 0 rem(20px) rem(20px);

    @include media(">=sm") {
      width: rem(200px);
      margin-bottom: rem(30px);
    }
  }

  h1,
  h2,
  h3 {
    margin-bottom: rem(10px);

    &.name {
      padding-top: rem(10px);
    }

    &.position {
      font-size: rem(19px);
      font-weight: normal;
      font-style: italic;
      color: #999;
      padding-top: 0;
      margin-bottom: rem(20px);
    }
  }
}

.staff_block {
  @include media(">=sm") {
    @include center(rem(1024px));
  }
  display: grid!important;
  margin-top: 2.5rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 1.5rem;

  .image {
    object-fit: cover;
    border-radius: 9999px;
    width: 8rem;
    height: 8rem;
    padding:0;
    border: 2px solid $themeColor;
  }

  .staff_item{
    padding: 2rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    background-color: rgba(0,0,0,.8);

    .info{
      margin-top: 1rem;
      text-align: center;

      .name {
        font-size: 1.125rem;
        line-height: 1.75rem;
        font-weight: 600;
        padding-top:10px;
      }

      .position {
        color: #eee;
        margin-top:2px;
      }
    }


    &:hover {
      .name {
        color:$themeColor;
      }
    }
  }
}

@media (min-width: 640px) {
  .staff_block {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 768px) {
  .staff_block {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media (min-width: 1024px) {
  .staff_block {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}